<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/marquee_text_1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
		android:textSize="24sp"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true" />

	<TextView
		android:id="@+id/marquee_text_2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Integer ornare, ipsum eget sollicitudin posuere,"
		android:textSize="24sp"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true" />

	<TextView
		android:id="@+id/marquee_text_3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="nulla metus mollis est, eget bibendum justo elit id libero."
		android:textSize="24sp"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true" />
	<View
		android:layout_width="fill_parent"
		android:layout_height="3dp"
		android:background="#AABBCC"
		android:layout_margin="3dp" />

	<Gallery
		android:id="@+id/gallery"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
</LinearLayout>
